{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Contare quanti iscritti ci sono stati ogni anno\
\
SELECT YEAR(`enrolment_date`) AS `anno`, COUNT(*) AS `numero_iscritti`\
FROM `students`\
GROUP BY `anno`\
\
Contare gli insegnanti che hanno l'ufficio nello stesso edificio\
\
SELECT COUNT(*) AS `numero_insegnanti`, `office_address`\
FROM `teachers`\
GROUP BY `office_address`;\
\
Calcolare la media dei voti di ogni appello d'esame\
\
SELECT `exam_id`, AVG(vote) AS media_voto\
FROM `exam_student`\
GROUP BY `exam_id`;\
\
Contare quanti corsi di laurea ci sono per ogni dipartimento\
\
SELECT COUNT(*) AS `numero_corsi`, `department_id`\
FROM `degrees`\
group by `department_id`}