{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia\
\
SELECT *\
FROM students\
JOIN degrees ON students.degree_id = degrees.id\
WHERE degrees.name = "Corso di Laurea in Economia";\
\
Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di Neuroscienze\
\
SELECT *\
FROM degrees\
JOIN departments ON degrees.department_id = departments.id\
WHERE departments.name = "Dipartimento di Neuroscienze" \
AND degrees.level = "magistrale";\
\
Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)\
\
SELECT courses.name AS `nome_corso`,teachers.id, teachers.name,teachers.surname\
FROM courses\
JOIN course_teacher ON courses.id = course_teacher.course_id\
JOIN teachers ON teachers.id = course_teacher.teacher_id\
WHERE course_teacher.teacher_id = 44;\
\
Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il relativo\
dipartimento, in ordine alfabetico per cognome e nome\
\
SELECT  students.surname, students.name, degrees.name AS nome_corso, degrees.department_id AS dipartimento\
FROM students\
JOIN degrees ON students.degree_id = degrees.id\
ORDER BY  students.surname, students.name ;\
\
Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti\
\
SELECT degrees.name AS corsi_laurea, courses.name AS corsi, teachers.*\
FROM degrees\
JOIN courses ON courses.degree_id = degrees.id\
JOIN course_teacher ON course_teacher.course_id = courses.id\
JOIN teachers ON course_teacher.teacher_id = teachers.id\
\
Selezionare tutti i docenti che insegnano nel Dipartimento di\
Matematica (54\
\
SELECT DISTINCT teachers.*\
FROM teachers\
JOIN course_teacher ON course_teacher.teacher_id = teachers.id\
JOIN courses ON course_teacher.course_id = courses.id\
JOIN degrees ON courses.degree_id = degrees.id\
JOIN departments ON degrees.department_id = departments.id\
WHERE departments.name = "Dipartimento di Matematica" ;\
\
}